launch_status failed=2 1610535541000000000
launch_status broken=0 1610535541000000000
launch_status passed=13 1610535541000000000
launch_status skipped=0 1610535541000000000
launch_status unknown=0 1610535541000000000
launch_time duration=6220 1610535541000000000
launch_time min_duration=272 1610535541000000000
launch_time max_duration=607 1610535541000000000
launch_time sum_duration=5988 1610535541000000000
launch_problems product_defects=2 1610535541000000000
launch_retries retries=0 1610535541000000000
launch_retries run=15 1610535541000000000
