launch_status failed=2 1610533507000000000
launch_status broken=0 1610533507000000000
launch_status passed=13 1610533507000000000
launch_status skipped=0 1610533507000000000
launch_status unknown=0 1610533507000000000
launch_time duration=4779 1610533507000000000
launch_time min_duration=228 1610533507000000000
launch_time max_duration=529 1610533507000000000
launch_time sum_duration=4494 1610533507000000000
launch_problems product_defects=2 1610533507000000000
launch_retries retries=0 1610533507000000000
launch_retries run=15 1610533507000000000
