launch_status failed=1 1610363386000000000
launch_status broken=0 1610363386000000000
launch_status passed=8 1610363386000000000
launch_status skipped=0 1610363386000000000
launch_status unknown=0 1610363386000000000
launch_time duration=81090 1610363386000000000
launch_time min_duration=282 1610363386000000000
launch_time max_duration=3065 1610363386000000000
launch_time sum_duration=7525 1610363386000000000
launch_problems product_defects=1 1610363386000000000
launch_retries retries=26 1610363386000000000
launch_retries run=9 1610363386000000000
