launch_status failed=1 1610364273000000000
launch_status broken=0 1610364273000000000
launch_status passed=8 1610364273000000000
launch_status skipped=0 1610364273000000000
launch_status unknown=0 1610364273000000000
launch_time duration=39523 1610364273000000000
launch_time min_duration=342 1610364273000000000
launch_time max_duration=1792 1610364273000000000
launch_time sum_duration=8534 1610364273000000000
launch_problems product_defects=1 1610364273000000000
launch_retries retries=8 1610364273000000000
launch_retries run=9 1610364273000000000
