launch_status failed=1 1610362227000000000
launch_status broken=0 1610362227000000000
launch_status passed=7 1610362227000000000
launch_status skipped=0 1610362227000000000
launch_status unknown=0 1610362227000000000
launch_time duration=3930 1610362227000000000
launch_time min_duration=262 1610362227000000000
launch_time max_duration=1248 1610362227000000000
launch_time sum_duration=3744 1610362227000000000
launch_problems product_defects=1 1610362227000000000
launch_retries retries=0 1610362227000000000
launch_retries run=8 1610362227000000000
