launch_status failed=1 1609952315000000000
launch_status broken=0 1609952315000000000
launch_status passed=11 1609952315000000000
launch_status skipped=0 1609952315000000000
launch_status unknown=0 1609952315000000000
launch_time duration=121118 1609952315000000000
launch_time min_duration=234 1609952315000000000
launch_time max_duration=388 1609952315000000000
launch_time sum_duration=3739 1609952315000000000
launch_problems product_defects=1 1609952315000000000
launch_retries retries=11 1609952315000000000
launch_retries run=12 1609952315000000000
